<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: rgb(165, 42, 42, 0.2);
    }

    nav{
      width: 100%;
      height: 300px;
      margin-bottom: 40px;
      background-image: url("https://i.pinimg.com/736x/e1/c2/3a/e1c23ac34847740f672717c89a62ae37.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      box-shadow: 0 0 8px black;
    }

    nav input{
      width: 70%;
      height: 60px;
      top: 60px;
      left: 15%;
      position: sticky;
      padding: 10px;
      color: white;
      outline: none;
      border: none;
      border-radius: 10px;
      background-color: rgb(99, 18, 18);
    }

    nav input:focus{
      background-color: rgba(99, 18, 18, 0.9);
    }

    .menu {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    }

    .menu img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      box-shadow: 0 8px 8px black;
    }

    .menu img:hover {
      box-shadow: 0 12px 10px black;
    }

    .menu h4 {
      font-size: 16px;
      margin: 12px 0;
      text-align: center;
    }

    .coffee-house {
      padding: 30px;
      margin: 50px 45px;
      color: brown;
      background-color: rgba(165, 42, 42, 0.3);
      box-shadow: 0 0 8px brown;
    }

    .coffee-house ol{
      margin-bottom: 20px;
    }

    .coffee-house li{
      padding: 5px;
    }

    .coffee-house p {
      line-height: 20px;
    }
  </style>
</head>

<body>
  <main>
    <nav>
      <input title="search" type="text" value="Search">
    </nav>
    <section class="menu">
      <div>
        <img src="./assets/cappuccino.jpeg" alt="Cappuccino">
        <h4>Cappuccino</h4>
      </div>
      <div>
        <img src="./assets/espresso.jpg" alt="Espresso">
        <h4>Espresso</h4>
      </div>
      <div>
        <img src="./assets/latte.jpeg" alt="Latte">
        <h4>Latte</h4>
      </div>
      <div>
        <img src="./assets/flat-white.jpg" alt="Flat White">
        <h4>Flat White</h4>
      </div>
    </section>
    <section class="coffee-house">
      <h1>Coffee-House</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio error recusandae iure illum nihil non
        reiciendis laborum et consequatur fugit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex illum
        earum maiores necessitatibus vero officia expedita, ad odio omnis distinctio facere perferendis quas repellat
        alias quos incidunt dolor beatae quia. Numquam aliquam molestias nostrum sequi. Doloremque libero ex voluptas
        natus, corporis provident esse, obcaecati tenetur inventore, odit labore pariatur officia corrupti suscipit
        debitis sequi quod nihil? Adipisci vel laborum voluptate iusto optio commodi quibusdam repudiandae accusantium
        molestiae officiis reprehenderit nulla nostrum dolore corporis libero, quaerat accusamus cupiditate ex quisquam
        enim eum id cum. Neque, eaque? Accusantium quae magnam laudantium necessitatibus, neque praesentium ullam
        voluptates fugit unde, aliquam dignissimos? Asperiores, blanditiis.</p>
      <br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio error recusandae iure illum nihil non
        reiciendis laborum et consequatur fugit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur
        numquam fugiat quibusdam voluptates inventore, corrupti assumenda pariatur, maiores est eius sunt ipsa et quasi
        labore voluptatem odit adipisci molestiae esse, dicta illum? Natus, tempora doloribus! Ab molestias quidem
        alias, assumenda perferendis mollitia aliquam dolor totam voluptatem? Beatae nisi fugit cupiditate.</p>
      <br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio error recusandae iure illum nihil non
        reiciendis laborum et consequatur fugit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex illum
        earum maiores necessitatibus vero officia expedita, ad odio omnis distinctio facere perferendis quas repellat
        alias quos incidunt dolor beatae quia. Numquam aliquam molestias nostrum sequi. Doloremque libero ex voluptas
        natus, corporis provident esse, obcaecati tenetur inventore, odit labore pariatur officia corrupti suscipit
        debitis sequi quod nihil? Adipisci vel laborum voluptate iusto optio commodi quibusdam repudiandae accusantium
        molestiae officiis reprehenderit nulla nostrum dolore corporis libero, quaerat accusamus cupiditate ex quisquam
        enim eum id cum. Neque, eaque? Accusantium quae magnam laudantium necessitatibus, neque praesentium ullam
        voluptates fugit unde, aliquam dignissimos? Asperiores, blanditiis.</p>
    </section>
    <section class="coffee-house">
      <h1>Coffee list</h1>
      <ol>
        <li>Coffee-1</li>
        <li>Coffee-2</li>
        <li>Coffee-3</li>
        <li>Coffee-4</li>
        <li>Coffee-5</li>
        <li>Coffee-6</li>
      </ol>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio error recusandae iure illum nihil non
        reiciendis laborum et consequatur fugit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex illum
        earum maiores necessitatibus vero officia expedita, ad odio omnis distinctio facere perferendis quas repellat
        alias quos incidunt dolor beatae quia. Numquam aliquam molestias nostrum sequi. Doloremque libero ex voluptas
        natus, corporis provident esse, obcaecati tenetur inventore, odit labore pariatur officia corrupti suscipit
        debitis sequi quod nihil? Adipisci vel laborum voluptate iusto optio commodi quibusdam repudiandae accusantium
        molestiae officiis reprehenderit nulla nostrum dolore corporis libero, quaerat accusamus cupiditate ex quisquam
        enim eum id cum. Neque, eaque? Accusantium quae magnam laudantium necessitatibus, neque praesentium ullam
        voluptates fugit unde, aliquam dignissimos? Asperiores, blanditiis.</p>
    </section>
  </main>
</body>

</html>